<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class='main'>
        <div class="main__heading">
            <h1 class="main__header">b3bra dev<br />- мы создаём будущее</h1>
        </div>
        <div class="main__persons">
            <div class="person-card">
                <div class="person-card__heading">
                    <span class='person-card__person-name'>Данил Кочергин</span> - лидер команды
                </div>
                <div class="person-card__description">
                    Крайне ответственный и инициативный человек. Веб разработка у него в крови, эта профессия передалась ему от отца, а тому в свою очередь от своего отца, а этому уже вроде как от матери. Обходит препятствия на пути к решению проблемы на столько хорошо,
                    что боится как бы не обойти само решение проблемы.
                </div>
            </div>
            <div class="person-card">
                <div class="person-card__heading">
                    <span class='person-card__person-name'>Сергей Сырцилин</span> - лидер команды №2
                </div>
                <div class="person-card__description">
                    Ещё с раннего детства хотел сотворить что-то своё, что-то великое. К сожалению в реальном мире для этого нужны большие средства, а виртуальный сайт, как ему казалось, сделать куда проще. Но вскоре обнаружелось что нужен напарник. Насмотревшись на успех
                    выше описанного Данила (не путать с Даниилом) он решил связать свою жизнь с этой сферой (и немного даже с Данилом)
                </div>
            </div>
        </div>
    </section>
    <section class='services'>
        <h1 class="heading">НАШИ УСЛУГИ</h1>
        <div class="services__cards">
            <div class="service-card">
                <div class="service-card__header">
                    Сайты
                </div>
                <div class="service-card__content">
                    Ну а кто сейчас без сайта? Предпрениматель без сайта как рыбак без прикормки.
                </div>
            </div>
            <div class="service-card">
                <div class="service-card__header">
                    Мини-приложения VK
                </div>
                <div class="service-card__content">
                    Перспективнейшая отрасль, много потенциальных пользователей, малая конкуренция.
                </div>
            </div>

            <div class="service-card">
                <div class="service-card__header">
                    Скрипты
                </div>
                <div class="service-card__content">
                    Если что-то можно автоматизировать, то это нужно автоматизировать, что мы и сделаем.
                </div>
            </div>
        </div>
    </section>
    <section class='contact-us'>
        <div class="container">
            <div class="heading">Как с нами связаться?</div>
            <div class='contact-vk contacts-subheading'>Вконтакте:</div>
            <div class="contacts">
                <div>
                    <span class="contact-name">Данил Кочергин</span> - <a href="https://vk.com/danil_he" class='contact-link' target="_blank">@danil_he</a>
                </div>
                <div>
                    <span class="contact-name">Сырцилин Сергей</span> - <a href="https://vk.com/kolbasa2004" class='contact-link' target="_blank">@kolbasa2004</a>
                </div>
            </div>
            <div class="contact-email contacts-subheading">Email:</div>
            <div class="contacts">
                <span class="contact-name">Сырцилин Сергей</span> - <span class="contact-link">sergey.sirtsilin@gmail.com</span>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            © 2021 b3bra team
        </div>
    </footer>
</body>

</html>